# quero-ser-clickbus

./: .gitignore  README.md
testes/android-developer/: README.md
testes/android-developer/Movie DB Test/app/: build.gradle
testes/android-developer/Movie DB Test/app/src/androidTest/java/com/clickbus/moviesdbtest/: ExampleInstrumentedTest.kt
testes/android-developer/Movie DB Test/app/src/main/: AndroidManifest.xml
testes/android-developer/Movie DB Test/app/src/main/java/com/clickbus/moviesdbtest/movies/callbacks/: GenreListListener.kt  MovieListListener.kt
testes/android-developer/Movie DB Test/app/src/main/java/com/clickbus/moviesdbtest/movies/models/: Genre.kt  GenreListContainer.kt  Movie.kt  MovieDetail.kt  MovieListPageResult.kt  ProductionCompany.kt
testes/android-developer/Movie DB Test/app/src/main/java/com/clickbus/moviesdbtest/movies/network/: ApiCommunicationSingleton.kt  TmdbService.kt
testes/android-developer/Movie DB Test/app/src/main/res/values/: strings.xml
testes/android-developer/Movie DB Test/app/src/test/java/com/clickbus/moviesdbtest/: ExampleUnitTest.kt
testes/backend-developer/: README.md
testes/cash-machine/: README.md
testes/data-delivery/: dados-Dashboard.csv  readme.md
testes/data-engineer/: README.md  UraTelefonica.jsonl  Whatsapp.csv  chatOnline.jsonl  email.csv
testes/data-science/: readme.md
testes/frontend-developer/: README.md
testes/fullstack-developer/: README.md
testes/ios-developer/: README.md
testes/mkt-developer/: README.md
testes/mkt-performance/: README.md  countries_info.p  house_infos.csv  (+1 more)
(+53 files in other folders)
